# LMS-Spring

./: .gitignore  pom.xml
src/main/java/com/infosys/: App.java
src/main/java/com/infosys/beans/: Book.java  BorrowRecord.java  User.java
src/main/java/com/infosys/config/: AppConfig.java
src/main/java/com/infosys/config/App/: AppConfig.java
src/main/java/com/infosys/controller/: BookController.java  BorrowController.java  DashBoardController.java  GeminiChatController.java  UserController.java
src/main/java/com/infosys/dto/requests/: BookRequestDto.java  BorrowRequestDto.java  ChatRequest.java  ExplainRequest.java  GeminiContent.java  GeminiGenerationConfig.java  GeminiPart.java  GeminiRequest.java  GeminiSafetySetting.java  QueryExample.java  QueryExplanation.java  QueryResult.java  SchemaInfo.java  UserRequestDto.java
src/main/java/com/infosys/dto/response/: BookBorrowStats.java  BookResponseDTO.java  BorrowResponseDTO.java  DashBoardResponseDTO.java  PopularBooksDTO.java  QueryResponse.java  RecentActivitiesResponseDTO.java  UserResponseDTO.java
src/main/java/com/infosys/enums/: BorrowStatus.java  Role.java
src/main/java/com/infosys/main/: App.java
src/main/java/com/infosys/repository/: BookRepository.java  BorrowRecordRepository.java  UserRepository.java
src/main/java/com/infosys/services/: BookService.java  BorrowService.java  DashBoardService.java  DatabaseSchemaService.java  GeminiQueryService.java  GeminiService.java  UserService.java
src/test/java/com/infosys/: AppTest.java
